<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Blinkit</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Blinkit</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1137.4",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 61545
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gUnknown" id="m0">
0 com.alexhay.ToolboxProForShortcuts.ScanNFCIntent</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gDocuments" id="m1">
1 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Name:Blinkit
Description: Blinkit, setsup your Blink page NFC tag. 

category: device, utility
---
{"name":"Blinkit","auuid":"5DC8F9FC-31DF-4858-BC7D-CB84446C076A","version":"1"}</div></div>
<button class="button gDocuments" id="m2">
2 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"Blinkit, setsup your Blink page NFC tag. \n","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/Blinkit","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/Blinkit"},"files":{"results":"Blinkit.txt","folder":"Blinkit","path":"\/Blinkit\/"},"date":"Sep 3, 2021 at 11:42 AM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be processed for unknown reasons ","503":"Your device isn't connected to interne","7474":"Your plan does not cover this support - please upgrade or contact an account manager at ™️ Bustl.io"},"arch":"ios15","auuid":"BD545E8B-3684-466D-88A4-4E8850EDBCC1","name":"Blinkit"},"siri":false,"client":{"phone":"","setup":false,"bustler":f
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="" id="m3">
3 Wait <span class="box">2</span> seconds</button>
<button class="" id="m4">
4 Wait to Return</button>
<button class="" id="m5">
5 Get Clipboard</button>
<button class="gDocuments" id="m6">
6 Get Text from <span class="box"><span class="magic" onclick="magictap(0)"><b>[0 Scan Result</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m7">
7 If <span class="box"><span class="magic" onclick="magictap(6)"><b>[6 Text</b><b>]</b></span></span> <span class="box">does not have any value</span></button>
	<div class="content contentloop">
<button class=" inside" id="m8">
8 Vibrate Device</button>
<button class="button gScripting inside" id="m9">
9 Show Alert</button>
	<div class="content inside">
		<div class="row"><div class="col1">AlertActionMessage</div>
			<div class="col2">Oh no... watch out behind you.  Jk. Ok well there's nothing on here so let's set it up.  </div></div>
		<div class="row"><div class="col1">AlertActionTitle</div>
			<div class="col2">No Data tap ok to setup</div></div></div></div>
<button class="button gLoop nonbottom nontop" id="m10">
10 Otherwise</button>
	<div class="content contentloop">
<button class="gDocuments inside" id="m11">
11 Get Text from <span class="box"><span class="magic" onclick="magictap(6)"><b>[6 Text</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom inside" id="m12">
12 If <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></span> <span class="box">contains</span> <span class="box">blink</span></button>
	<div class="content contentloop dashed inside">
<button class=" inside" id="m13">
13 Copy <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></span> to Clipboard</button>
<button class=" inside" id="m14">
14 Get URLs from <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></span></button>
<button class="button  inside" id="m15">
15 Open URL <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 URLs</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div></div>
<button class="button gLoop nonbottom nontop inside" id="m16">
16 Otherwise</button>
	<div class="content contentloop dashed inside">
<button class="button gScripting inside" id="m17">
17 Show Alert</button>
	<div class="content inside">
		<div class="row"><div class="col1">AlertActionMessage</div>
			<div class="col2">Oh no... you're on the old system BizTap... no longer valid.  Let's set you up.</div></div>
		<div class="row"><div class="col1">AlertActionTitle</div>
			<div class="col2">No Data tap ok to setup</div></div></div></div>
<button class="gLoop nontop inside" id="m18">
18 End If</button></div>
<button class="gLoop nontop" id="m19">
19 End If <span class="magic" onclick="magictap(7)">7</span></button>
<button class="button gScripting" id="m20">
20 Dictionary</button>
	<div class="content">
		<div class="col2">{
   "wait": false
}</div></div>
<button class="button gDocuments" id="m21">
21 Text</button>
	<div class="content">
		<div class="col2">We are about to reformat the card, are you sure?
ios 15 is coming out in the next couple weeks, systems are still a little bit glitchy.  so if it didnt ask you to scan the card or allow time for you to.  dont worry. the code is saved to your clipbard.  find nfc tools app.  install it, tap write, pick url, paste url-that we saved here, &amp; select write. </div></div>
<button class="button " id="m22">
22 Speak Text</button>
	<div class="content">
		<div class="row"><div class="col1">SpeakTextWait</div>
			<div class="col2"><span class="magic" onclick="magictap(20)"><b>[20 Dictionary</b>.wait<b>]</b></span></div></div>
		<div class="row"><div class="col1">Text</div>
			<div class="col2"><span class="magic" onclick="magictap(21)"><b>[21 Text</b><b>]</b></span></div></div></div>
<button class="button gScripting" id="m23">
23 Show Alert</button>
	<div class="content">
		<div class="row"><div class="col1">AlertActionCancelButtonShown</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">AlertActionMessage</div>
			<div class="col2"><span class="magic" onclick="magictap(21)"><b>[21 Text</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">AlertActionTitle</div>
			<div class="col2">We don't need cancel buttons, but you still have to tap ok.</div></div></div>
<button class="button gScripting" id="m24">
24 Ask for Text Input</button>
	<div class="content">
		<div class="row"><div class="col1">AskActionDefaultAnswer</div>
			<div class="col2">Anita  Hardone</div></div>
		<div class="row"><div class="col1">AskActionPrompt</div>
			<div class="col2">What's your first and last name, your commonly used first and last name</div></div></div>
<button class="button gDocuments" id="m25">
25 Split Text <span class="box"><span class="magic" onclick="magictap(24)"><b>[24 Provided Input</b><b>]</b></span></span> by <span class="box">Spaces</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gDocuments" id="m26">
26 Combine Text <span class="box"><span class="magic" onclick="magictap(25)"><b>[25 Split Text</b><b>]</b></span></span> with <span class="box">Custom</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">-</div></div></div>
<button class="button gDocuments" id="m27">
27 Text</button>
	<div class="content">
		<div class="col2">https://bustl.io/blink/color/<span class="magic" onclick="magictap(26)"><b>[26 Combined Text</b><b>]</b></span></div></div>
<button class="button " id="m28">
28 URL <span class="box"><span class="magic" onclick="magictap(27)"><b>[27 Text</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURLActionURL</div>
			<div class="col2">true</div></div></div>
<button class="button gUnknown" id="m29">
29 com.alexhay.ToolboxProForShortcuts.ScanNFCIntent</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">Overwrite</div></div>
		<div class="row"><div class="col1">text</div>
			<div class="col2"><span class="magic" onclick="magictap(28)"><b>[28 URL</b><b>]</b></span></div></div></div>
<button class="" id="m30">
30 Wait to Return</button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>