<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>MasterHashtag</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">MasterHashtag</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1134",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 61549
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem",
   "WFFolderContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Name: MasterHashtag
Description: MasterHashtag
3000 hashtags organized by + 100 categories.  It will prompt you for a category and then will present you with the hashtags. it automatically copies them (no more than 26-30) so you can paste in wherever you want. next update will be categories inside topics by popularity of top 10,20,30. with a preset total # of hashtags. category: device, utility
---
{"name":"MasterHashtag","auuid":"FB774FE9-CF46-46CE-9263-554E6D78E041","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"MasterHashtag\n3000 hashtags organized by + 100 categories.  It will prompt you for a category and then will present you with the hashtags. it automatically copies them (no more than 26-30) so you can paste in wherever you want. next update will be categories inside topics by popularity of top 10,20,30. with a preset total # of hashtags.\n","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/MasterHashtag","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/MasterHashtag"},"files":{"results":"MasterHashtag.txt","folder":"MasterHashtag","path":"\/MasterHashtag\/"},"date":"Sep 23, 2021 at 8:25 PM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be 
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="gVariable" id="m2">
2 Set Variable <span class="box">Dictionary</span> to <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text</b><b>]</b></span></span> <span class="box">is</span> <span class="box">identify</span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m5">
5 Stop and Output <span class="box"><span class="var"><b>[Dictionary</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m6">
6 End If</button>
<button class="button gDocuments" id="m7">
7 Text</button>
	<div class="content">
		<div class="col2">{"DJ":"#dj #photography #lightning #bookme #privateevents #birthdayparty #prom #wedding #retirementparty #babyshower #djlife #photographer #creatorskrue #creatorskrueentertainment #talentoverhype #djmacmillz","PhotographyiPhone":"#shotoniphone #shotoniphonexsmax #portraitmode #iphoneography #apple #teamiphone #nyc #nycphotographer #potd #photooftheday #shotandeditedoniphone","Photography 2":"ishoot #shotoncanon #canon #lightroom #ishootpeople #photographer #photography#nyc #nycphotographer #potd #photooftheday #canonrebel #canonshooters #letswork #letsshoot","Food Photography":"#foodporn #food #instafood #foodie #foodlover #yummy #foodpics #delicious #foodpic #picoftheday #tasty #healthyfood #foodphoto #foodies #foodoftheday #feedfeed #hungry #foods #foodlovers #foodpost","Summer 2":"#summertime #sun #hot #sunny #warm #fun #beautiful #sky #clearskys #instagood #instasummer #photooftheday #nature #bluesky #weather #summerweather #sunshine #summertimeshine","Winter 2":"#cold #holidays #snow #snowing #blizzard #snowflakes #wintertime #staywarm #cloudy #instawinter #instagood #holidayseason #photooftheday #seasons #nature","Fall / Autumn 2":"#autumn #leaves #falltime #seasons #instafall #instagood #instaautumn #photooftheday #leaf #foliage #colorful #orange #red #autumnweather #fallweather #nature","Spring 2":"#blossom #flowers #beautiful #seasons #instaspring #instagood #springtime #color #ilovespring #warm #sunny #sun #tree #pretty #trees #flower #bloom #col
<b><i>(30 kbytes; content truncated)</i></b></div></div>
<button class="gScripting" id="m8">
8 Get Dictionary <span class="box">All Keys</span> in <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Text</b><b>]</b></span></span></button>
<button class="gScripting" id="m9">
9 Choose from List <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Dictionary Value</b><b>]</b></span></span></button>
<button class="gScripting" id="m10">
10 Get Dictionary Value for <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Chosen Item</b><b>]</b></span></span> in <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Text</b><b>]</b></span></span></button>
<button class="" id="m11">
11 Copy <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 Dictionary Value</b><b>]</b></span></span> to Clipboard</button>
<button class="button gDocuments" id="m12">
12 Split Text <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 Dictionary Value</b><b>]</b></span></span> by <span class="box">Custom</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">#</div></div></div>
<button class="" id="m13">
13 Count Items in <span class="box"><span class="magic" onclick="magictap(12)"><b>[12 Split Text</b><b>]</b></span></span></button>
<button class="button " id="m14">
14 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(9)"><b>[9 Chosen Item</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2"><span class="magic" onclick="magictap(13)"><b>[13 Count</b><b>]</b></span> Tags ready to use</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2"><span class="magic" onclick="magictap(9)"><b>[9 Chosen Item</b><b>]</b></span></div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>