<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Availability</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Availability</button>
<div class="content" style="display:none"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1145.8",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4282601983,
   "WFWorkflowIconGlyphNumber": 59712
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "NCWidget"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Availability
Share your availability time slots for a set day.  Stop the madning back &amp; forth.
---
{"name":"Availability","auuid":"3F94BD8D-F564-48B6-B8A5-E8D70F4117A7","version":"1"}</div></div>
<button class="button gScripting" id="m1">
1 Ask for <span class="box">Date</span> Input</button>
	<div class="content">
		<div class="row"><div class="col1">AskActionDefaultAnswerDate</div>
			<div class="col2"></div></div></div>
<button class="button " id="m2">
2 Format Date <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Provided Input</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">TimeFormatStyle</div>
			<div class="col2">None</div></div></div>
<button class="gVariable" id="m3">
3 Set Variable <span class="box">Day</span> to <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Formatted Date</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m4">
4 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Day</b><b>]</b></span> 12 AM</div></div>
<button class="" id="m5">
5 Get Dates from <span class="box"><span class="magic" onclick="magictap(4)"><b>[4 Text</b><b>]</b></span></span></button>
<button class="gVariable" id="m6">
6 Set Variable <span class="box">Date</span> to <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Dates</b><b>]</b></span></span></button>
<button class="button " id="m7">
7 Adjust <span class="box">Add</span> Date <span class="box"><span class="var"><b>[Date</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Duration</div>
			<div class="col2">1 days</div></div>
		<div class="row"><div class="col1">AdjustAsksWhenRun</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">AdjustOffsetPicker</div>
			<div class="col2">{"Value":{"Unit":"Day","Value":1,"Operation":"Add"},"WFSerializationType":"WFTimeOffsetValue"}</div></div></div>
<button class="gVariable" id="m8">
8 Set Variable <span class="box">End</span> to <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Adjusted Date</b><b>]</b></span></span></button>
<button class="button " id="m9">
9 Find Calendar Events All Calendar Events where</button>
	<div class="content">
		<div class="row"><div class="col1">ContentItemLimitEnabled</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">ContentItemSortProperty</div>
			<div class="col2">Start Date</div></div>
		<div class="row"><div class="col1">ContentItemSortEnabled</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">ContentItemSortOrder</div>
			<div class="col2">Oldest First</div></div>
		<div class="row"><div class="col1">ContentItemFilter</div>
			<div class="col2">• All the following are true
Start Date is between <span class="var"><b>[Date</b><b>]</b></span> and <span class="var"><b>[End</b><b>]</b></span>
End Date is between <span class="var"><b>[Date</b><b>]</b></span> and <span class="var"><b>[End</b><b>]</b></span>
Is Not All Day</div></div></div>
<button class="button gLoop nonbottom" id="m10">
10 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Calendar Events</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button gVariable inside" id="m11">
11 Set Variable <span class="box">Event</span> to <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Variable</div>
			<div class="col2"><span class="var"><b>[Event</b><b>]</b></span></div></div></div>
<button class=" inside" id="m12">
12 Get Details <span class="box">Start Date</span> of Calendar Events <span class="box"><span class="var"><b>[Event</b><b>]</b></span></span></button>
<button class="gVariable inside" id="m13">
13 Set Variable <span class="box">Start Date</span> to <span class="box"><span class="magic" onclick="magictap(12)"><b>[12 Start Date</b><b>]</b></span></span></button>
<button class=" inside" id="m14">
14 Count <span class="box">Characters</span> in <span class="box"><span class="var"><b>[Availability</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom inside" id="m15">
15 If <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Count</b><b>]</b></span></span> <span class="box">&gt;</span> <span class="box">0</span></button>
	<div class="content contentloop dashed inside">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="gVariable inside" id="m16">
16 Get Variable <span class="box"><span class="var"><b>[Date</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom inside" id="m17">
17 If <span class="box"><span class="var"><b>[Date</b><b>]</b></span></span> <span class="box">&lt;</span> <span class="box"><span class="var"><b>[Start Date</b><b>]</b></span></span></button>
	<div class="content contentloop inside">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="button  inside" id="m18">
18 Format Date <span class="box"><span class="var"><b>[Start Date</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">DateFormatStyle</div>
			<div class="col2">None</div></div>
		<div class="row"><div class="col1">TimeFormatStyle</div>
			<div class="col2">Short</div></div></div>
<button class="gVariable inside" id="m19">
19 Set Variable <span class="box">Start</span> to <span class="box"><span class="magic" onclick="magictap(18)"><b>[18 Formatted Date</b><b>]</b></span></span></button>
<button class="button  inside" id="m20">
20 Format Date <span class="box"><span class="var"><b>[Date</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">DateFormatStyle</div>
			<div class="col2">None</div></div></div>
<button class="button gDocuments inside" id="m21">
21 Text</button>
	<div class="content inside">
		<div class="col2"><span class="var"><b>[Availability</b><b>]</b></span>
<span class="magic" onclick="magictap(20)"><b>[20 Formatted Date</b><b>]</b></span> - <span class="var"><b>[Start</b><b>]</b></span></div></div>
<button class="gVariable inside" id="m22">
22 Set Variable <span class="box">Availability</span> to <span class="box"><span class="magic" onclick="magictap(21)"><b>[21 Text</b><b>]</b></span></span></button></div>
<button class="gLoop nonbottom nontop inside" id="m23">
23 Otherwise</button>
	
<button class="gLoop nontop inside" id="m24">
24 End If</button></div>
<button class="button gLoop nonbottom nontop inside" id="m25">
25 Otherwise</button>
	<div class="content contentloop dashed inside">
<button class="button  inside" id="m26">
26 Format Date <span class="box"><span class="var"><b>[Start Date</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">DateFormatStyle</div>
			<div class="col2">None</div></div>
		<div class="row"><div class="col1">TimeFormatStyle</div>
			<div class="col2">Short</div></div></div>
<button class="button gDocuments inside" id="m27">
27 Text</button>
	<div class="content inside">
		<div class="col2">I am free on <span class="var"><b>[Day</b><b>]</b></span> between:
Start of day - <span class="magic" onclick="magictap(26)"><b>[26 Formatted Date</b><b>]</b></span></div></div>
<button class="gVariable inside" id="m28">
28 Set Variable <span class="box">Availability</span> to <span class="box"><span class="magic" onclick="magictap(27)"><b>[27 Text</b><b>]</b></span></span></button></div>
<button class="gLoop nontop inside" id="m29">
29 End If <span class="magic" onclick="magictap(15)">15</span></button>
<button class=" inside" id="m30">
30 Get Details <span class="box">End Date</span> of Calendar Events <span class="box"><span class="var"><b>[Event</b><b>]</b></span></span></button>
<button class="gVariable inside" id="m31">
31 Set Variable <span class="box">Date</span> to <span class="box"><span class="magic" onclick="magictap(30)"><b>[30 End Date</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m32">
32 End Repeat with Each <span class="magic" onclick="magictap(10)">10</span></button>
<button class="" id="m33">
33 Count <span class="box">Characters</span> in <span class="box"><span class="var"><b>[Availability</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m34">
34 If <span class="box"><span class="magic" onclick="magictap(33)"><b>[33 Count</b><b>]</b></span></span> <span class="box">&gt;</span> <span class="box">0</span></button>
	<div class="content contentloop">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="button  inside" id="m35">
35 Format Date <span class="box"><span class="var"><b>[Date</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">DateFormatStyle</div>
			<div class="col2">None</div></div></div>
<button class="button gDocuments inside" id="m36">
36 Text</button>
	<div class="content inside">
		<div class="col2"><span class="var"><b>[Availability</b><b>]</b></span>
<span class="magic" onclick="magictap(35)"><b>[35 Formatted Date</b><b>]</b></span> - End of day

Sent via Bustl</div></div></div>
<button class="button gLoop nonbottom nontop" id="m37">
37 Otherwise</button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m38">
38 Text</button>
	<div class="content inside">
		<div class="col2">I am free all day on <span class="var"><b>[Day</b><b>]</b></span>

Sent via Bustl</div></div></div>
<button class="gLoop nontop" id="m39">
39 End If</button>
<button class="" id="m40">
40 Share <span class="box"><span class="magic" onclick="magictap(39)"><b>[39 If Result</b><b>]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>