<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Send2Quickbooks</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Send2Quickbooks</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1091.5.1",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 59395
},
"WFWorkflowImportQuestions": [
   {
      "ParameterKey": "WFSendEmailActionToRecipients",
      "Category": "Parameter",
      "ActionIndex": <span class="magic" onclick="magictap(10)"><b>10</b></span>,
      "Text": "⚠️⚠️⚠️ Requires: toolbox pro, quickbooks account & a quickbooks expense email To setup your quickbooks expense email. Go to quickbooks help & search email expenses to quickbooks online account, to setup your direct expense email - it takes 2 minutes. Then download this shortcut, it will prompt you to enter the expense email address to send it to. (pro tip add it to your contacts first). Download toolbox pro app- trust me if you're here today you'll want it. Then return & install shortcuts.  Add quickbooks expense email ⤵️"
   },
   {
      "ParameterKey": "WFEmailAccountActionSelectedAccount",
      "Category": "Parameter",
      "ActionIndex": <span class="magic" onclick="magictap(10)"><b>10</b></span>,
      "Text": "Enter you from email - this must match your quickbooks account email address attached to your quickbooks account.⤵️"
   }
],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Send2Quickbooks
Takes pictures of receipts and submits them to your quickbooks account.
---
{"name":"Send2Quickbooks","auuid":"c4f300eb-817d-43d7-9c3a-2433bc5fa303","version":"1"}</div></div>
<button class="gDocuments" id="m1">
1 Text</button>
<button class="button gScripting" id="m2">
2 Dictionary</button>
	<div class="content">
		<div class="col2">{
   "setup": false,
   "code": "{\"™️\":{\"™️\":\"Bustl\",\"site\":\"https:\\/\\/Bustl.io\",\"company\":\"Simpl System LLC\",\"©️\":\"All rights reserved\"},\"shortcut\":{\"description\" <b><i>(truncated)</i></b>"
}</div></div>
<button class="gVariable" id="m3">
3 Set Variable <span class="box">code</span> to <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Dictionary</b><b>]</b></span></span></button>
<button class="gScripting" id="m4">
4 Nothing</button>
<button class="gUnknown" id="m5">
5 com.alexhay.ToolboxProForShortcuts.ScanDocumentIntent</button>
<button class="" id="m6">
6 Wait to Return</button>
<button class="" id="m7">
7 Count Items in <span class="box"><span class="var"><b>[Clipboard</b><b>]</b></span></span></button>
<button class="" id="m8">
8 Save Photos <span class="box"><span class="var"><b>[Clipboard</b><b>]</b></span></span> to <span class="box">Receipts</span></button>
<button class="button gLoop nonbottom" id="m9">
9 If <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Count</b><b>]</b></span></span> <span class="box">is not</span></button>
	<div class="content contentloop">
		<div class="row"><div class="col1">ConditionalActionString</div>
			<div class="col2">Receipt</div></div>
		<div class="row"><div class="col1">NumberValue</div>
			<div class="col2">0</div></div>
<button class="button  inside" id="m10">
10 Send Email <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Saved Photo Media</b><b>]</b></span></span> as <span class="box">Expenses</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">SendEmailActionShowComposeSheet</div>
			<div class="col2">false</div></div></div>
<button class="button gDocuments inside" id="m11">
11 Text</button>
	<div class="content inside">
		<div class="col2"><span class="magic" onclick="magictap(7)"><b>[7 Count</b><b>]</b></span> receipts submitted to quickbooks.  say thank you Alex.</div></div>
<button class="button  inside" id="m12">
12 Speak Text</button>
	<div class="content inside">
		<div class="row"><div class="col1">SpeakTextVoice</div>
			<div class="col2">com.apple.ttsbundle.gryphon-neural_nora_en-US_premium</div></div>
		<div class="row"><div class="col1">SpeakTextRate</div>
			<div class="col2">0.4596412479877472</div></div>
		<div class="row"><div class="col1">SpeakTextLanguage</div>
			<div class="col2">en-US</div></div>
		<div class="row"><div class="col1">Text</div>
			<div class="col2"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></div></div></div></div>
<button class="gLoop nontop" id="m13">
13 End If</button>
<button class="button " id="m14">
14 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(13)"><b>[13 If Result</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2"><span class="magic" onclick="magictap(13)"><b>[13 If Result</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">say thank you. Alex </div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>