<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>AppQuery</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">AppQuery</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1137.4",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 59822
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Name: AppQuery
Description: Quick search by category or keyword, drop down list menu, extract information about the app you selected, backed up to your notes, ends with share menu, send to anyone or anywhere.

category: device, utility
---
{"name":"AppQuery","auuid":"8FAE940C-E4CD-4449-A9BC-0F28FE1EF2AD","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"Quick search by category or keyword, drop down list menu, extract information about the app you selected, backed up to your notes, ends with share menu, send to anyone or anywhere.\n","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/AppQuery","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/AppQuery"},"files":{"results":"AppQuery.txt","folder":"AppQuery","path":"\/AppQuery\/"},"date":"Sep 5, 2021 at 5:02 AM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be processed for unknown reasons ","503":"Your device isn't connected to interne","7474":"Your plan does not cover this support - please upgrade or contact an account manager at ™️ Bustl.i
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="gVariable" id="m2">
2 Set Variable <span class="box">Dictionary</span> to <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text</b><b>]</b></span></span> <span class="box">is</span> <span class="box">identify</span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m5">
5 Stop and Output <span class="box"><span class="var"><b>[Dictionary</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m6">
6 End If</button>
<button class="" id="m7">
7 Search App Store for <span class="box"><span class="var"><b>[Ask</b><b>]</b></span></span></button>
<button class="gScripting" id="m8">
8 Choose from List <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 App Store Apps</b><b>]</b></span></span></button>
<button class="gVariable" id="m9">
9 Set Variable <span class="box">Choice</span> to <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Chosen Item</b><b>]</b></span></span></button>
<button class="" id="m10">
10 Get Details <span class="box">Name</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="gVariable" id="m11">
11 Add <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 Name</b><b>]</b></span></span> to Variable <span class="box">App</span></button>
<button class="" id="m12">
12 Get Details <span class="box">Description</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="gVariable" id="m13">
13 Add <span class="box"><span class="magic" onclick="magictap(12)"><b>[12 Description</b><b>]</b></span></span> to Variable <span class="box">App</span></button>
<button class="" id="m14">
14 Get Details <span class="box">Category</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="gVariable" id="m15">
15 Add <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Category</b><b>]</b></span></span> to Variable <span class="box">App</span></button>
<button class="" id="m16">
16 Get Details <span class="box">Price</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m17">
17 Text</button>
	<div class="content">
		<div class="col2">$<span class="magic" onclick="magictap(16)"><b>[16 Price</b><b>]</b></span></div></div>
<button class="gVariable" id="m18">
18 Add <span class="box"><span class="magic" onclick="magictap(17)"><b>[17 Text</b><b>]</b></span></span> to Variable <span class="box">App</span></button>
<button class="" id="m19">
19 Get Details <span class="box">Store URL</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="gVariable" id="m20">
20 Add <span class="box"><span class="magic" onclick="magictap(19)"><b>[19 Store URL</b><b>]</b></span></span> to Variable <span class="box">App</span></button>
<button class="button gDocuments" id="m21">
21 Text</button>
	<div class="content">
		<div class="col2">App store search for <span class="magic" onclick="magictap(14)"><b>[14 Category</b><b>]</b></span> on <span class="var"><b>[CurrentDate</b><b>]</b></span>.

You selected
<span class="var"><b>[App</b><b>]</b></span></div></div>
<button class="gVariable" id="m22">
22 Set Variable <span class="box">Result</span> to <span class="box"><span class="magic" onclick="magictap(21)"><b>[21 Text</b><b>]</b></span></span></button>
<button class="" id="m23">
23 Get Details <span class="box">Artwork</span> of App Store App <span class="box"><span class="var"><b>[Choice</b><b>]</b></span></span></button>
<button class="gVariable" id="m24">
24 Add <span class="box"><span class="magic" onclick="magictap(23)"><b>[23 Artwork</b><b>]</b></span></span> to Variable <span class="box">Result</span></button>
<button class="button " id="m25">
25 Create Note with <span class="box"><span class="var"><b>[Result</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">IntentAppDefinition</div>
			<div class="col2">{"BundleIdentifier":"com.apple.mobilenotes","Name":"Notes","TeamIdentifier":"0000000000"}</div></div>
		<div class="row"><div class="col1">ShowWhenRun</div>
			<div class="col2">false</div></div></div>
<button class="" id="m26">
26 Share <span class="box"><span class="var"><b>[Result</b><b>]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>