<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Sdrow</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Sdrow</button>
<div class="content" style="display:none"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1145.8",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 59832
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem",
   "WFFolderContentItem"
],
"WFWorkflowMinimumClientVersion": 1113,
"WFWorkflowMinimumClientVersionString": "1113",
"WFWorkflowNoInputBehavior": {
   "Name": "WFWorkflowNoInputBehaviorAskForInput",
   "Parameters": {
      "AllowMultipleSelection": false,
      "ItemClass": "WFStringContentItem"
   }
},
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "ActionExtension",
   "Watch"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Sdrow
Sdrow writes words backwards or backwards words forwards... what ever works or skrow.
---
{"name":"Sdrow","auuid":"79FC2756-4B83-4468-8584-78E32E8717C1","version":"1"}</div></div>
<button class="gVariable" id="m1">
1 Set Variable <span class="box">A</span> to <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m2">
2 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"> 
</div></div>
<button class="gDocuments" id="m4">
4 Replace Text <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Texte</b><b>]</b></span></span> with <span class="box"></span>&nbsp; in <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Texte</b><b>]</b></span></span></button>
<button class="" id="m5">
5 Count <span class="box">Characters</span> in <span class="box"><span class="magic" onclick="magictap(4)"><b>[4 Texte mis à jour</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m6">
6 Split Text <span class="box"><span class="magic" onclick="magictap(4)"><b>[4 Texte mis à jour</b><b>]</b></span></span> by <span class="box">Every Character</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gScripting" id="m7">
7 List</button>
	<div class="content">
		<div class="col2">["<span class="magic" onclick="magictap(6)"><b>[6 Scinder le texte</b><b>]</b></span>"]</div></div>
<button class="button gLoop nonbottom" id="m8">
8 Repeat <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Compter</b><b>]</b></span></span> Times</button>
	<div class="content contentloop">
<button class="gScripting inside" id="m9">
9 Get List <span class="box">Item At Index</span> <span class="box"><span class="var"><b>[Repeat Index</b><b>]</b></span></span> from <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Liste</b><b>]</b></span></span></button>
<button class="button  inside" id="m10">
10 <span class="box">Prepend</span> <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Élément de la liste</b><b>]</b></span></span> to File</button>
	<div class="content inside">
		<div class="row"><div class="col1">AppendOnNewLine</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">FilePath</div>
			<div class="col2">/reverse.txt</div></div></div>
<button class="gVariable inside" id="m11">
11 Set Variable <span class="box">A</span> to <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 Fichier ajouté</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m12">
12 End Repeat Times</button>
<button class="button gDocuments" id="m13">
13 Show Result</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[A</b><b>]</b></span></div></div>
<button class="" id="m14">
14 Copy <span class="box"><span class="var"><b>[A</b><b>]</b></span></span> to Clipboard</button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>