<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>ColorPalette</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">ColorPalette</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1137.2",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4282601983,
   "WFWorkflowIconGlyphNumber": 59716
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem",
   "WFFolderContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowTypes": [
   "NCWidget"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Name: ColorPalette
Description: ColorPalette - build a color palette with samples &amp; hex codes.
category: device, utility
---
{"name":"ColorPalette","auuid":"33480345-F6E4-4212-9379-9D7413E19295","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"ColorPalette - build a color palette with samples &amp; hex codes.","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/ColorPalette","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/ColorPalette"},"files":{"results":"ColorPalette.txt","folder":"ColorPalette","path":"\/ColorPalette\/"},"date":"Sep 23, 2021 at 9:43 PM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be processed for unknown reasons ","503":"Your device isn't connected to interne","7474":"Your plan does not cover this support - please upgrade or contact an account manager at ™️ Bustl.io"},"arch":"ios15","auuid":"33480345-F6E4-4212-9379-9D7413E19295","name":"ColorPalette"},"siri"
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="gVariable" id="m2">
2 Set Variable <span class="box">Dictionary</span> to <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text</b><b>]</b></span></span> <span class="box">is</span> <span class="box">identify</span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m5">
5 Stop and Output <span class="box"><span class="var"><b>[Dictionary</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m6">
6 End If</button>
<button class="button gScripting" id="m7">
7 Dictionary</button>
	<div class="content">
		<div class="col2">{
   "Take Photo": "camera",
   "Photo Library": "photo",
   "Files": "doc"
}</div></div>
<button class="button gLoop nonbottom" id="m8">
8 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Dictionary</b>’s Keys<b>]</b></span></span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m9">
9 Get Dictionary Value for <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span> in <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Dictionary</b><b>]</b></span></span></button>
<button class="button gUnknown inside" id="m10">
10 com.alexhay.ToolboxProForShortcuts.CreateMenuIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">title</div>
			<div class="col2"><span class="var"><b>[Repeat Item</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">sfSymbolName</div>
			<div class="col2"><span class="magic" onclick="magictap(9)"><b>[9 Dictionary Value</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">customIconType</div>
			<div class="col2">symbolLibrary</div></div></div>
<button class="gVariable inside" id="m11">
11 Add <span class="box"><span class="magic" onclick="magictap(10)"><b>[10 Menu Item</b> as Contact<b>]</b></span></span> to Variable <span class="box">menu</span></button></div>
<button class="gLoop nontop" id="m12">
12 End Repeat with Each</button>
<button class="gScripting" id="m13">
13 Choose from List <span class="box"><span class="var"><b>[menu</b><b>]</b></span></span></button>
<button class="button gUnknown" id="m14">
14 com.alexhay.ToolboxProForShortcuts.GetMenuItemIntent</button>
	<div class="content">
		<div class="row"><div class="col1">menuItem</div>
			<div class="col2"><span class="magic" onclick="magictap(13)"><b>[13 Selected Item</b><b>]</b></span></div></div></div>
<button class="button gLoop nonbottom" id="m15">
15 If <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Menu Item Detail</b> as Text<b>]</b></span></span> <span class="box">contains</span> <span class="box">Take</span></button>
	<div class="content contentloop">
<button class=" inside" id="m16">
16 Take 1 Photos with Back Camera</button></div>
<button class="button gLoop nonbottom nontop" id="m17">
17 Otherwise</button>
	<div class="content contentloop">
<button class="button gLoop nonbottom inside" id="m18">
18 If <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Menu Item Detail</b> as Text<b>]</b></span></span> <span class="box">contains</span> <span class="box">Library</span></button>
	<div class="content contentloop dashed inside">
<button class=" inside" id="m19">
19 Select Photos</button></div>
<button class="button gLoop nonbottom nontop inside" id="m20">
20 Otherwise</button>
	<div class="content contentloop dashed inside">
<button class="button  inside" id="m21">
21 Select File</button>
	<div class="content inside">
		<div class="row"><div class="col1">GetFolderContents</div>
			<div class="col2">true</div></div></div></div>
<button class="gLoop nontop inside" id="m22">
22 End If</button></div>
<button class="gLoop nontop" id="m23">
23 End If</button>
<button class="gVariable" id="m24">
24 Add <span class="box"><span class="magic" onclick="magictap(23)"><b>[23 If Result</b><b>]</b></span></span> to Variable <span class="box">preview</span></button>
<button class="button gDocuments" id="m25">
25 Text</button>
	<div class="content">
		<div class="col2">## Swatch</div></div>
<button class="gVariable" id="m26">
26 Add <span class="box"><span class="magic" onclick="magictap(25)"><b>[25 Text</b><b>]</b></span></span> to Variable <span class="box">preview</span></button>
<button class="button gUnknown" id="m27">
27 com.alexhay.ToolboxProForShortcuts.AverageColourIntent</button>
	<div class="content">
		<div class="row"><div class="col1">colourType</div>
			<div class="col2">AllAsDictionary</div></div>
		<div class="row"><div class="col1">inputImage</div>
			<div class="col2"><span class="magic" onclick="magictap(23)"><b>[23 If Result</b><b>]</b></span></div></div></div>
<button class="button gDocuments" id="m28">
28 Text</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(27)"><b>[27 Color</b><b>]</b></span></div></div>
<button class="gScripting" id="m29">
29 Get Dictionary from <span class="box"><span class="magic" onclick="magictap(28)"><b>[28 Text</b><b>]</b></span></span></button>
<button class="button gScripting" id="m30">
30 List</button>
	<div class="content">
		<div class="col2">["average",
"primary",
"secondary",
"detail",
"background"]</div></div>
<button class="button gLoop nonbottom" id="m31">
31 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(30)"><b>[30 List</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m32">
32 Get Dictionary Value for <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span> in <span class="box"><span class="magic" onclick="magictap(29)"><b>[29 Dictionary</b><b>]</b></span></span> <b>&nbsp; ➔ hexCode</b></button>
<button class="button gDocuments inside" id="m33">
33 Change <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span> to <span class="box">Capitalize Every Word</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gDocuments inside" id="m34">
34 Text</button>
	<div class="content inside">
		<div class="col2">---
## <span class="magic" onclick="magictap(33)"><b>[33 Updated Text</b><b>]</b></span> Colour</div></div>
<button class="gVariable inside" id="m35">
35 Add <span class="box"><span class="magic" onclick="magictap(34)"><b>[34 Text</b><b>]</b></span></span> to Variable <span class="box">temp</span></button>
<button class="button gUnknown inside" id="m36">
36 com.alexhay.ToolboxProForShortcuts.CreateMatteIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">colour</div>
			<div class="col2">customHex</div></div>
		<div class="row"><div class="col1">hexColour</div>
			<div class="col2"><span class="magic" onclick="magictap(32)"><b>[32 hexCode</b><b>]</b></span></div></div></div>
<button class=" inside" id="m37">
37 Resize Image <span class="box"><span class="magic" onclick="magictap(36)"><b>[36 Matte</b><b>]</b></span></span> to <span class="box"><span class="magic" onclick="magictap(23)"><b>[23 If Result</b> as Image’s Width<b>]</b></span></span>x<span class="box">100</span></button>
<button class="gVariable inside" id="m38">
38 Add <span class="box"><span class="magic" onclick="magictap(37)"><b>[37 Resized Image</b><b>]</b></span></span> to Variable <span class="box">temp</span></button>
<button class=" inside" id="m39">
39 Resize Image <span class="box"><span class="magic" onclick="magictap(36)"><b>[36 Matte</b><b>]</b></span></span> to <span class="box">200</span>x<span class="box">300</span></button>
<button class="gVariable inside" id="m40">
40 Add <span class="box"><span class="magic" onclick="magictap(39)"><b>[39 Resized Image</b><b>]</b></span></span> to Variable <span class="box">swatch</span></button>
<button class="button gDocuments inside" id="m41">
41 Text</button>
	<div class="content inside">
		<div class="col2">&lt;button3>[Copy <span class="magic" onclick="magictap(32)"><b>[32 hexCode</b><b>]</b></span>](<span class="magic" onclick="magictap(32)"><b>[32 hexCode</b><b>]</b></span>)</div></div>
<button class="gVariable inside" id="m42">
42 Add <span class="box"><span class="magic" onclick="magictap(41)"><b>[41 Text</b><b>]</b></span></span> to Variable <span class="box">temp</span></button></div>
<button class="gLoop nontop" id="m43">
43 End Repeat with Each <span class="magic" onclick="magictap(31)">31</span></button>
<button class="" id="m44">
44 Combine Images <span class="box"><span class="var"><b>[swatch</b><b>]</b></span></span> Horizontally</button>
<button class="gVariable" id="m45">
45 Add <span class="box"><span class="magic" onclick="magictap(44)"><b>[44 Combined Image</b><b>]</b></span></span> to Variable <span class="box">preview</span></button>
<button class="gVariable" id="m46">
46 Add <span class="box"><span class="var"><b>[temp</b><b>]</b></span></span> to Variable <span class="box">preview</span></button>
<button class="button gUnknown" id="m47">
47 com.alexhay.ToolboxProForShortcuts.QuickLookExtendedIntent</button>
	<div class="content">
		<div class="row"><div class="col1">body</div>
			<div class="col2"><span class="var"><b>[preview</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">title</div>
			<div class="col2">Colour Swatch</div></div>
		<div class="row"><div class="col1">imageSize</div>
			<div class="col2">fullWidth</div></div>
		<div class="row"><div class="col1">imageMask</div>
			<div class="col2">default</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>