<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Just Read It</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Just Read It</button>
<div class="content" style="display:none"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1145.11",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 3679049983,
   "WFWorkflowIconGlyphNumber": 61586
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1113,
"WFWorkflowMinimumClientVersionString": "1113",
"WFWorkflowNoInputBehavior": {
   "Name": "WFWorkflowNoInputBehaviorAskForInput",
   "Parameters": {
      "AllowMultipleSelection": true,
      "ItemClass": "WFPhotoMediaContentItem"
   }
},
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "ActionExtension"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Just Read It
Snap a picute of any text document to have your phone read it for you.  Trigger this shortcut after snapping a picturr &amp; selecting Just Read It in the share sheet menu, or trigger the shortcut &amp; it will prompt you to select an image from your library.
---
{"name":"Just Read It","auuid":"0C90B015-57A7-4BC9-92F5-622B478E6DAB","version":"1"}</div></div>
<button class="" id="m1">
1 Get Images from <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span></button>
<button class="button " id="m2">
2 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(1)"><b>[1 Images</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2">Processing images...</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">👨‍🔬</div></div></div>
<button class="button gLoop nonbottom" id="m3">
3 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Images</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class=" inside" id="m4">
4 Extract Text from Image <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m5">
5 End Repeat with Each</button>
<button class="button " id="m6">
6 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(1)"><b>[1 Images</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2">Extracting text &amp; fixing typos....</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">📝</div></div></div>
<button class="button gDocuments" id="m7">
7 Combine Text <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Repeat Results</b><b>]</b></span></span> with <span class="box">New Lines</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">.</div></div></div>
<button class="button gDocuments" id="m8">
8 Replace Text <span class="box">- </span> with <span class="box"></span>&nbsp; in <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Combined Text</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">ReplaceTextCaseSensitive</div>
			<div class="col2">false</div></div></div>
<button class="button gDocuments" id="m9">
9 Correct Spelling of <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Updated Text</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m10">
10 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(9)"><b>[9 Corrected Spelling</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2">Waking the magician, to turn images into speech🙊</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">🕴</div></div></div>
<button class="button gDocuments" id="m11">
11 Text</button>
	<div class="content">
		<div class="col2">/read it/</div></div>
<button class="button " id="m12">
12 Create Folder</button>
	<div class="content">
		<div class="row"><div class="col1">FilePath</div>
			<div class="col2"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></div></div></div>
<button class="button " id="m13">
13 Save <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Corrected Spelling</b><b>]</b></span></span> to File</button>
	<div class="content">
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></div></div></div>
<button class="button " id="m14">
14 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2">This could take several seconds, your audio will begin to play automatically.</div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">📻</div></div></div>
<button class="button " id="m15">
15 Make Spoken Audio from <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Corrected Spelling</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">SpeakTextPitch</div>
			<div class="col2">1.1289237886667252</div></div>
		<div class="row"><div class="col1">SpeakTextRate</div>
			<div class="col2">0.4798206388950348</div></div>
		<div class="row"><div class="col1">SpeakTextVoice</div>
			<div class="col2">com.apple.ttsbundle.Ava-premium</div></div></div>
<button class="button " id="m16">
16 Save <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 Spoken Audio</b><b>]</b></span></span> to File</button>
	<div class="content">
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></div></div></div>
<button class="" id="m17">
17 Play Sound <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 Spoken Audio</b><b>]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>