<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Send Team A Message</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Send Team A Message</button>
<div class="content" style="display:none"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1145.8",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4292093695,
   "WFWorkflowIconGlyphNumber": 59403
},
"WFWorkflowImportQuestions": [
   {
      "ParameterKey": "WFContact",
      "Category": "Parameter",
      "ActionIndex": <span class="magic" onclick="magictap(4)"><b>4</b></span>,
      "Text": "Add your team members - an individual text message will be sent to everyone on this list:"
   }
],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Send Team A Message
Smart group messaging. Spare your team the pains of group text.  Perfect for notices, alerts, &amp; non-dialogue communication.
---
{"name":"Send Team A Message","auuid":"FA9FC304-1E8A-46FA-B7D5-2FC7D8AF3C3B","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Ask</b><b>]</b></span></div></div>
<button class="" id="m2">
2 Copy <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span> to Clipboard</button>
<button class="button gScripting" id="m3">
3 Show Alert</button>
	<div class="content">
		<div class="row"><div class="col1">AlertActionMessage</div>
			<div class="col2">
~ <span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span> ~
Text has also been copied to clipboard.
Do you want to continue?</div></div>
		<div class="row"><div class="col1">AlertActionTitle</div>
			<div class="col2">preview</div></div></div>
<button class="" id="m4">
4 Contacts</button>
<button class="button gLoop nonbottom" id="m5">
5 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(4)"><b>[4 Contacts</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button  inside" id="m6">
6 Send Message <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">SendMessageActionRecipients</div>
			<div class="col2"><span class="var"><b>[Repeat Item</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">ShowWhenRun</div>
			<div class="col2">false</div></div></div></div>
<button class="gLoop nontop" id="m7">
7 End Repeat with Each</button>
<button class="button gDocuments" id="m8">
8 Text</button>
	<div class="content">
		<div class="col2">messages sent: <span class="magic" onclick="magictap(7)"><b>[7 Repeat Results</b><b>]</b></span></div></div>
<button class="button " id="m9">
9 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2"><span class="magic" onclick="magictap(8)"><b>[8 Text</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">TeamText Completed</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>